spring.application.name=catalog
spring.datasource.url=jdbc:postgresql://localhost:5402/db?user=app&password=password
spring.web.resources.static-locations=file:media
spring.cloud.zookeeper.connect-string=localhost:2181
server.port=8002
app.token=rzl00lRt66/pTUrCCYSeRdzRaQKfz9ZZV5q63NIafNy4Wn6YvsekXRHeqIXJst+5nQn+HU1iWE0E/PoZ