spring.application.name=planer
spring.datasource.url=jdbc:postgresql://localhost:5403/db?user=app&password=password
spring.cloud.zookeeper.connect-string=localhost:2181
server.port=8003
app.token=rzl00lRt66/pTUrCCYSeRdzRaQKfz9ZZV5q63NIafNy4Wn6YvsekXRHeqIXJst+5nQn+HU1iWE0E/PoZ